server.port=8081

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=reports
spring.http.converters.preferred-json-mapper=gson
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/covid
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
