#server.port=${PORT}

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=reports
spring.http.converters.preferred-json-mapper=gson

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/covid
#spring.datasource.username=postgres
#spring.datasource.password=

# heroku's related
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}